{
  "name": "tmdb_app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "i18next": "^11.5.0",
    "i18next-xhr-backend": "^1.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.10.1",
    "react-js-pagination": "^3.0.2",
    "react-photoswipe": "^1.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-yandex-metrika": "^2.4.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
