{
  "The Movies": "Кино",
  "Title": "Название",
  "Overview": "Обзор",
  "Release date": "Дата релиза",
  "Revenue": "Сборы",
  "Budget": "Бюджет",
  "Duration": "Продолжительность",
  "Show all": "Показать все",
  "Top Billed Cast": "В главных ролях",
  "Images": "Кадры",
  "Recommendations": "Вам понравится",
  "Movies, person, movie theaters": "Фильмы, персоны, кинотеатры",
  "Popular": "Популярные",
  "Top rated": "Лучшие",
  "Upcoming": "Предстоящий",
  "Error": "Ошибка",
  "Birthday": "Дата рождения",
  "Place of birth": "Место рождения",
  "Biography": "Биография",
  "Known by": "Известен по",
  "Photos": "Фотографии"
}