{
  "The Movies": "The Movies",
  "Title": "Title",
  "Overview": "Overview",
  "Release date": "Release date",
  "Revenue": "Revenue",
  "Budget": "Budget",
  "Duration": "Duration",
  "Show all": "Show all",
  "Top Billed Cast": "Top Billed Cast",
  "Images": "Images",
  "Recommendations": "Recommendations",
  "Movies, person, movie theaters": "Movies, person, movie theaters",
  "Popular": "Popular",
  "Top rated": "Top rated",
  "Upcoming": "Upcoming",
  "Error": "Error",
  "Birthday": "Birthday",
  "Place of birth": "Place of birth",
  "Biography": "Biography",
  "Known by": "Known by",
  "Photos": "Photos"
}